# Laclan Apt-Cacher-NG Configuration FIle
CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
SupportDir: /usr/lib/apt-cacher-ng
Port:3142
Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian # Debian Archives
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu # Ubuntu Archives
Remap-cygwin: file:cygwin_mirrors /cygwin # ; file:backends_cygwin # incomplete, please create this file or specify preferred mirrors here
Remap-sfnet:  file:sfnet_mirrors # ; file:backends_sfnet # incomplete, please create this file or specify preferred mirrors here
Remap-alxrep: file:archlx_mirrors /archlinux # ; file:backend_archlx # Arch Linux
Remap-fedora: file:fedora_mirrors # Fedora Linux
Remap-epel:   file:epel_mirrors # Fedora EPEL
Remap-slrep:  file:sl_mirrors # Scientific Linux
Remap-gentoo: file:gentoo_mirrors.gz /gentoo ; file:backends_gentoo # Gentoo Archives
Remap-secdeb: security.debian.org ; security.debian.org deb.debian.org/debian-security
ReportPage: acng-report.html
UnbufferLogs: 1
VerboseLog: 1
ForeGround: 0
ExThreshold: 7
ExStartTradeOff: 2000M
exStartTradeOff: 2000M
DnsCacheSeconds: 1800
MaxStandbyConThreads: 32
MaxConThreads: -1
ExposeOrigin: 1
LogSubmittedOrigin: 0
NetworkTimeout: 60
LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
ConnectProto: v4 v6
KeepExtraVersions: 2
FreshIndexMaxAge: 27
RedirMax: 10
PassThroughPattern: .*
PrecacheFor : {uburep,secdeb,debrep}/*/*{Packages,InRelease,Packages.xz,Translation,Commands}* 
ReuseConnections: 1
PipelineDepth: 10
TrackFileUse: 1